<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8"/>
<title>Proj-D</title>
</head>
<body>
<h1>Dashboard</h1>
<ul>
<li><a href='Prime.do'>Prime Number Finder</a></li>
<li><a href='Gps.do'>GPS Distance Calculator</a></li>
<li><a href='Drone.do'>Drone Delivery Timer</a></li>
<li><a href='Ride.do'>Ride Cost Estimator</a></li>
<li><a href='Sis.do'>SIS Report Generator</a></li>
<li><a href='Admin'>Admin Statistics</a></li>
</ul>
</body>
</html>
</jsp:root> 
