<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Proj-D SIS </title>
<!--<link rel="stylesheet" type="text/css" href="./ProjD/WebContent/CSS/Prime.css"></link>-->
</head>
<!--<body>
	<div style="margin-top: 40px" class="container">
		<div class="row">
			<div class="col-sm-6 col-md-4 col-md-offset-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<a role="button" class="btn btn-sm btn-link" href="Dash.do"><span
							class="glyphicon glyphicon-triangle-left"> Dashboard <span
								class="glyphicon glyphicon-triangle-left"></span></span></a><strong>
							Prime Number Finder</strong>
					</div>
					<div class="panel-body">
						<form method="POST" action="" role="form">
							<fieldset>
								<div class="row">
									<div class="center-block">
										<img alt="" src="/44F18_ProjD/res/Prime.png?sz=120"
											class="profile-img"/>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12 col-md-10  col-md-offset-1 ">
										<div class="form-group">
											<div class="input-group">
												<span class="input-group-addon"><i
													class="glyphicon glyphicon-chevron-right"><span></span></i></span><input
													value="" name="min" placeholder="Larger than ... "
													class="form-control" type="text"/>
											</div>
										</div>
										<div class="form-group">
											<div class="input-group">
												<span class="input-group-addon"><i
													class="glyphicon glyphicon-chevron-left"><span></span></i></span><input
													value="" name="max" placeholder="But not larger than ..."
													class="form-control" type="text"/>
											</div>
										</div>
										<div class="form-group">
											<input value="Find" name="calc"
												class="btn btn-lg btn-primary btn-block" type="submit"/>
										</div>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
					<div class="panel-footer "></div>
				</div>
			</div>
		</div>
	</div>
</body>-->
<body>

<a href="Dash.do">Dashboard</a>

<form action="Sis.do" method="POST">
	<input  type="text" name="namePrefix" value="${namePrefix}" placeholder="Name prefix ..."/>
	<br/>
	<input type="text" name="minGpa" value="${minGpa}" placeholder="Minimum GPA"/>
	<br/>	
	<select id="sortBy" name="sortBy">
		<option selected="any" value="NONE">Select One:</option>
		<option value="SURNAME">Last Name</option>
		<option value="MAJOR">Major</option>
		<option value="COURSES">Number of Courses</option>
		<option value="GPA">GPA</option>
	</select>
	<br/>
	<input type="submit" name="generate" value="Generate Report"/>
</form>
<form>
<c:if test="${!empty result}">
	<table cellpadding="4" border="1">
	<tr>
		<td> <strong>Name</strong></td>
		<td> <strong>Major</strong> </td>
		<td> <strong>Courses</strong> </td>
		<td> <strong>GPA</strong> </td>
	</tr>
	<c:forEach items="${result}" var="student">
		<tr>
			<td> ${student.getName()} </td>
			<td> ${student.getMajor()} </td>
			<td> ${student.getCourses()} </td>
			<td> ${student.getGpa()} </td>
		</tr>
	</c:forEach>
	</table>
</c:if>
<c:if test="${!empty error}">
	<h3 style="color: red;">${error}</h3>
</c:if>
</form>

</body> 
	</html>
</jsp:root>